<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="stylesheet" href="/styles.css" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Amaka Ogujiofor| Intro component with sign up form Challenge</title>
  </head>
  <body>
    <main class="container">
      <!-- <div class="content"> -->
      <h1>Learn to code by watching others</h1>
      <p>
        Learn to code by watching others See how experienced developers solve
        problems in real-time. Watching scripted tutorials is great, but
        understanding how developers think is invaluable.
      </p>
      <!-- </div> -->
    </main>
    <div class="extras">
      <div class="above-btn">
        <a href="#" class="cta-btn">
          Try it free 7 days then <br />
          $20/mo. thereafter
        </a>
      </div>
      <form action="/index.html" method="post">
        <input
          type="text"
          name="First Name"
          id="fname"
          placeholder="First Name"
          required
        />
        <input
          type="text"
          name="Last Name"
          id="lname"
          placeholder="Last Name"
          required
        />
        <input
          type="email"
          name="Email Address"
          id="fname"
          placeholder="Email Address"
          required
        />
        <input
          type="password"
          name="Password"
          id="fname"
          placeholder="Password"
          required
        />

        <div class="footer">
          <input
            type="submit"
            class="final-btn"
            value="Claim your free trial"
          />

          <h5 class="fine-print">
            By clicking the button, you are agreeing to our <br />
            <span> Terms and Services </span>
          </h5>
        </div>
      </form>
    </div>
    <!-- </div> -->

    <!-- </section> -->

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by
        <a href="https://github.com/amakaogujiofor">Amaka Ogujiofor</a>.
      </p>
    </footer> -->
    <script src="/script.js"></script>
  </body>
</html>
